# BestGargenApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aplicacion.json  Plagas.json  Plantas.json  Productos_plantas.json
app/src/main/java/blackrobot/bestgarden/: ArbolesViewAdapter.java  AsyncTask_DataBase.java  BestGardenActivity.java  FragmentCesped.java  FragmentConsultas.java  FragmentHogar.java  FragmentMalezas.java  FragmentPlagas.java  FragmentRatones.java  FragmentRespuestHogar.java  FragmentRespuesta.java  FragmentTratamiento.java  GlobalStore.java  ListViewAdapterCesped.java  PlagasListViewAdapter.java  PlagasSingleItemView.java  SingleItemViewCesped.java
app/src/main/res/animator/: pop_enter_bottom.xml  pop_exit_bottom.xml  slide_in_bottom.xml  transparencia.xml
app/src/main/res/drawable/: border_spinners.xml  bordes_titulos.xml  cell_shape.xml  cell_shape_brownlight_transparent.xml  cell_shape_greendark.xml  cell_shape_orange_dark.xml  table_border.xml
app/src/main/res/drawable-hdpi/: border_spinners.xml  shadow.xml
app/src/main/res/layout/: activity_best_garden.xml  fragment_consultas.xml  fragment_respuesta_consulta.xml  fragment_respuesta_hogar.xml  fragment_tratamientos.xml  listview_item_cesped.xml  listview_main_cesped.xml  mantenedor_listview_item.xml  mantenedor_listview_main.xml  plagas_singleitemview.xml  singleitemviewcesped.xml  zoom_image_view.xml
app/src/main/res/menu/: best_garden.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/src-gen/com/blackrobot/bestgarden/: Aplicacion.java  AplicacionDao.java  DaoMaster.java  DaoSession.java  Plaga.java  PlagaDao.java  Planta.java  PlantaDao.java  Producto.java  ProductoDao.java
(+3 files in other folders)
