apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "blackrobot.bestgarden"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.6"
        setProperty("archivesBaseName", "$applicationName-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/src-gen'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'info.hoang8f:android-segmented:1.0.2'
}
