apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "blackrobot.bestgarden"
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/src-gen'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'info.hoang8f:android-segmented:1.0.2'
}
