<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logobotiquinletra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:id="@+id/lnLogo">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/lnConsulta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="@drawable/border_spinners">

            <TextView
                android:id="@+id/lblProblemaRsp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/que_deseas_consultar"
                android:textAppearance="?android:attr/textAppearanceLarge"                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_spinners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/lnTratamiento">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/tratamiento"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:textColor="@color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/fertilizacion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnPlagasHogar"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/plagahogar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="@string/plagas_hogar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnRatones"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ratones"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="@string/ratones"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.7"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/lnPlagas">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/control"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/plagas_jardin"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnPastos"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/pastos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="@string/semillas_pastos"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnMaleza"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/maleza"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="@string/maleza"/>
                </LinearLayout>
                </LinearLayout>
             </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_spinners">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/encuentranos_en"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="47.5dp"
        android:src="@drawable/sodimacc"
        android:layout_gravity="center"
        android:onClick="onClickHomeCenter"
        android:contentDescription="@string/ir_a_homecenter"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
